{
    "version": 2,
    "routes": [
      {
        "src": "./server.js",
        "dest": "/api/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ]
  }
  